{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/middleware/*": ["middleware/*"],
      "@/hooks/*": ["hooks/*"],
      "@/db/*": ["db/*"]
    }
  }
}
